<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">    
    <title>Fruit Slice Game</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <style type="text/css">
      
      html {
        height: 100%;
        background: radial-gradient(circle, #81e897, #24df50);
      }
      
      #container {
        height: 580px;
        width: 680px;
        background-color: #57f895;
        position: relative;
        top: 50px;
        margin: auto;
        border-radius: 20px;
        box-shadow: rgba(0,0,0,0.3) 0px 5px;
      }
      
      #lives {
        height: 20px;
        width: 100px;
        background-color: antiquewhite;
        position: absolute;
        margin: 20px;
        border-radius: 5px;
        padding: 10px 0px 10px 0px;
        box-shadow: rgba(0,0,0, 0.3) 0px 3px;
        z-index: 2;
      }
      
      .heart {
        height: 20px;
        margin-left: 8px;
        z-index: 3;
      }
    
      
      #score {
        height: 20px;
        width: 100px;
        background-color: antiquewhite;
        position: absolute;
        left: 540px;
        margin: 20px;
        border-radius: 5px;
        text-align: center;
        padding: 10px 0px 10px 0px;
        box-shadow: rgba(0,0,0, 0.3) 0px 3px;
        z-index: 2;
      }
      
      #gamePanel {
        height: 350px;
        width: 550px;
        background-color:#ffffff;
        position: relative;
        top: 80px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: rgba(0,0,0, 0.3) 0px 5px;  
      }
      
      #catchFruits {
        height: auto;
        width: 300px;
        background-color: #fedc42;
        position: relative;
        top: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 20px 60px 20px 60px;
        box-shadow: rgba(0,0,0,0.3) 0px 4px; 
        z-index: 2;
      }
      
      #reset {
        height: auto;
        width: 100px;
        background-color: #e1f697;
        position: relative;
        top: 100px;
        margin: 10px auto 0px auto;
        text-align: center;
        padding: 10px 0px 10px 0px;
        box-shadow: rgba(0,0,0,0.3) 0px 4px; 
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      
      #takeLife {
        height: auto;
        width: 100px;
        background-color: #e1f697;
        position: relative;
        top: 100px;
        margin: 10px auto 0px auto;
        text-align: center;
        padding: 10px 0px 10px 0px;
        box-shadow: rgba(0,0,0,0.3) 0px 4px; 
        border-radius: 5px;
        transition: transform 0.2s;
      }
      
      #generateFruit {
        height: auto;
        width: 100px;
        background-color: #e1f697;
        position: relative;
        top: 100px;
        margin: 10px auto 0px auto;
        text-align: center;
        padding: 10px 0px 10px 0px;
        box-shadow: rgba(0,0,0,0.3) 0px 4px; 
        border-radius: 5px;
        transition: transform 0.2s;
      }
      
      
      #reset:active, #takeLife:active, #generateFruit:active{
        background-color:#98bf0c;
        box-shadow: rgba(0,0,0,0) 0px 4px;
        transform: translate(0px, 4px);
      }
      
      .fruit {
        width: 50px;
        position: relative;
        top: -60px;
        cursor: pointer;
      }
      
      #coverBottom {
        height: 60px ;
        width: 550px;
        background-color: #57f895;
        position: absolute;
        left: 65px;
        top: 434px;
        z-index: 1;
        box-shadow: rgba(10,180,20,1) 0px -4px;
      }
      
      #coverTop{
        height: 60px ;
        width: 550px;
        background-color: #57f895;
        position: absolute;
        left: 65px;
        top: 20px;
        z-index: 1;
      }
      
      .splashScreen {
        height: 260px;
        width: 500px;
        position: absolute;
        top: 100px;
        left: 13.2%;
        z-index: 4;
        background: white;
        font-family: Georgia, serif;
        font-size: 50px;
        text-align: center;
        border-radius: 20px;
        border: groove ;
        border-color: #f8ea58;
        padding: 20px 0px;
        color: #938700;

      }

      #startScreen {
        height: 220px;
        padding: 40px 0px;
      }
      
      #gameover {
        display: none;
      }
      
      .icon {
        height: 40px;
      }
      
      #diffContainer{
        position: absolute;
        top: 50px;
        left: 240px;
        z-index: 2;
      }
      
      

    </style>

  </head>
  
  <body>
    <audio id="bgMusic" loop src="audio/SmileOn.mp3" autoplay> </audio>
    <div id="container">
      <div id="lives"></div>
      <div id="diffContainer">
        
        <form action="">
          <input class="diffRadio" id="r1" type="radio" name="difficulty" value="1">Easy
          <input class="diffRadio" id="r2" type="radio" name="difficulty" value="1.5">Medium
          <input class="diffRadio" id="r3" type="radio" name="difficulty" value="2">Hard
        </form>
      
      </div>
      
      <div id="score">Score: <span id="scoreValue">0</span> </div>

      <div class="splashScreen" id="startScreen">
        <p><img class="icon" src="images/apple.png">  Click Start  <img class="icon" src="images/apple.png"><br/>To Begin</p>
      </div>
      
      <div class="splashScreen" id="gameover">
        <p><img class="icon" src="images/apple.png">  GAME OVER  <img class="icon" src="images/apple.png"></p>
        <p>Your score is  </p>
      </div>
      
      <div id="coverTop"></div>
      
      <div id="gamePanel"></div>
      
      <div id="coverBottom"></div>
      
      <div id="catchFruits">Instructions: Click on the fruits as they fall.</div>
      
      <div id="reset">Start</div>
      <span style="z-index: 2; position: relative; top: 80px; left: 10px">Music Credits:
        <br/>
        <a target="_blank" href="http://www.purple-planet.com">http://www.purple-planet.com</a>
      </span>
      
<!--      <div id="takeLife">Take Life</div>-->
      
<!--      <div id="generateFruit">Generate Fruit</div>-->
    
    </div>
    
    
    
    
   <script type="text/javascript">
     
     var score = 0;
     var lives = 3;
     var livesLost = 0;
     var running = false;
     var fruits = ["images/apple.png", "images/banana.png", "images/cherries.png", "images/grapes.png", "images/mango.png", "images/orange.png", "images/peach.png", "images/pear.png", "images/watermelon.png"];
     var positionY;
     var fruitFall;
     var startPositionX;
     var sliceFruitAudio = new Audio('audio/slicefruit.mp3');
     var difficulty;
     console.log(difficulty);

     
     var start = function () {
       $("#startScreen").hide();
       $("#gameover").hide();
       score = 0;
       livesLost = 0;
       running = true;
       $("#reset").text("Reset Game");
       $("#scoreValue").text(score);
       refillLives();
       generateFruit();
     };
     
     var reset = function() {
       $("#startScreen").show();
       running = false;
       score = 0;
       $("#scoreValue").text(score);
       $("#lives").empty();
       $("#reset").text("Start");
       $("#gamePanel").empty();
     };
     
     var refillLives = function() {
       $("#lives").empty();
       for(j = 0; j < lives; j++)
         {
           $("#lives").append("<img class='heart' src='images/heart.png'>");
         }
     };

     var startResetButton = function() {
       if (running == false)
         {
           start();
         }
       else if (running == true)
         {
           reset();
         }
       
     };
     
     var takeLife = function() {
       if(livesLost < 3)
         {
           $("#lives img:last-child").remove();
           livesLost++;
           if (livesLost == 3)
           {
             $("#gameover").show();
             $("#gameover p:last-child").text("Your score is " + score);
             reset();
           }
         }
     };
     
     var fruitClick = function() {
       if (running == true)
         {
           sliceFruitAudio.play();
           score++;
           $("#scoreValue").text(score);
     
           $(this).hide("explode");
           clearInterval(fruitFall);
           setTimeout(function() {
             generateFruit();
           }, 500);
         }
       else
       {
         clearInterval(fruitFall);
         reset();
         
       }

     };
     
     var generateFruit = function() {
//       $("#gamePanel").empty();
       
       var fruitType = Math.floor(Math.random() * fruits.length);
       $("#gamePanel").append('<image class="fruit"  ' + 'src=' + fruits[fruitType] + '>');
       
       //resets vertical position of .fruit to origin
       positionY = -60;
       
       //randomly generate the horizontal position of the new .fruit       
       startPositionX = Math.floor(Math.random() * 500);
       
       $(".fruit").css({"left":  startPositionX + "px"});
       
       fruitInterval();
//       fruitFall = setInterval(function() {
//         positionY++;
//         $(".fruit").css({"top": positionY + "px"});
//         if (positionY > 350 && running == true)
//         {
//           takeLife();
//           clearInterval(fruitFall);w
//           $("#gamePanel").empty();
//           generateFruit();
//         }
//         else if (running == false)
//         {
//           clearInterval(fruitFall);
//           $("#gamePanel").empty();
//           reset();
//         } 
//       }, 5);
     };
     
     var fruitInterval = function()
     {
         fruitFall = setInterval(function() {

         positionY = positionY + 1*difficulty;
         $(".fruit").css({"top": positionY + "px"});
         if (positionY > 350 && running == true)
         {
           takeLife();
           clearInterval(fruitFall);
           $("#gamePanel").empty();
           generateFruit();
         }
         else if (running == false)
         {
           clearInterval(fruitFall);
           $("#gamePanel").empty();
           reset();
         } 
       }, 5);
       
     }
     
     var changeDifficulty = function() {
       difficulty = $('input[name=difficulty]:checked').val();
     }
     
     
     $(document).ready(function() {
       bgMusic.play();
       $("#reset").on("click", startResetButton);
       $("#r2").attr('checked', true);
       difficulty = parseFloat($('input[name=difficulty]:checked').val());

//       $("#takeLife").on("click", takeLife);
//       $("#generateFruit").on("click", generateFruit);
       
  //     $("#gamePanel").on("click", ".fruit", fruitClick);
       
       $('input[name=difficulty]').on('change', changeDifficulty);
       $("#gamePanel").on("mousedown", ".fruit", fruitClick);
 
     });
    
    
    
   </script>
  
  </body>
</html>